<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="style/index.css">
    <title>My Portfolio</title>
    <div class="header">
    <div class="h1txt">
    <h1>Billy Myers</h1>
</div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="projects.html">Projects</a>
      </nav>  
    </div>
</head>
<body>
    <div class="spacer"></div>
<div class="t">
    <section class="top">
        <h1 >Billy Myers</h1>
        <div>
            <a href="#" target="_blank">My Projects</a>
        </div>
    </section>
</div>
<div class="spacer">    </div>
    <section class ="mid">
        <div class="image">
            
          <div class ="text">
            <h2>Project 1</h2>
            <a href="#" target="_blank">Learn More</a>
          </div>
          
          </div>
          
          <div class="image">
          <div class ="text">
            <h2>Project 2</h2>
            <a href="#" target="_blank">Learn More</a>
          </div>
          </div>
          <div class="image">
          <div class ="text">
            <h2>Project 3</h2>
            <a href="#" target="_blank">Learn More</a>
          </div>
          </div>
          

      </section>
      <section class ="mid">
      <div class="image">
        <div class ="text">
            <h2>Project 4</h2>
          <a href="#" target="_blank">Learn More</a>
        </div>
        </div>
        <div class="image">
        <div class ="text">
            <h2>Project 5</h2>
          <a href="#" target="_blank">Learn More</a>
        </div>
        </div>
        <div class="image">
        <div class ="text">
            <h2>Project 6</h2>
          <a href="#" target="_blank">Learn More</a>
        </div>
        </div>
    </section>
    
        <footer>
            <a href="contact.html" >Contact Me</a>
        </footer>
    
</body>
</html>